# EventGrid

./: EventGrid.sln  README.md
CustomTopic/: Program.cs  Startup.cs  appsettings.json
CustomTopic/Controllers/: SubscriberController.cs
CustomTopic/Models/: Settings.cs  Subscription.cs
EventGrid/: EventGridConsole.csproj  Program.cs
EventGrid/Entities/: Event.cs  Team.cs
EventGrid/Properties/: AssemblyInfo.cs
EventGridConsole.Core/: EventGridConsole.Core.csproj  Program.cs
EventGridConsole.Core/Entities/: Event.cs  Team.cs
EventViewer/: EventViewer.csproj  Program.cs  Startup.cs
EventViewer/Attributes/: ValidationAttribute.cs
EventViewer/AuthorizationPolicy/: KeyHandler.cs  KeyRequirement.cs
EventViewer/Controllers/: HomeController.cs  SubscriberController.cs
EventViewer/Hubs/: EventGridHub.cs
EventViewer/Models/: CloudEvent.cs  ErrorViewModel.cs  Event.cs  SubscriptionValidationResponse.cs
EventViewer/Views/: _ViewImports.cshtml
EventViewer/Views/Home/: Index.cshtml
EventViewer/Views/Shared/: _Layout.cshtml
Functions/: StorageEvents.csproj  local.settings.json
Functions/eventGridCSV/: run.csx
IntegracionFunction/: IntegracionFunction.csproj  Storage.cs
LogicAppResources/: LogicAppResources.json
LogicAppStorageTwitter/: LogicAppStorageTwitter.json
Subscriber/: Global.asax  Global.asax.cs  Subscriber.csproj  Web.config  packages.config
Subscriber/App_Start/: WebApiConfig.cs
Subscriber/Context/: EventGridContext.cs
Subscriber/Controllers/: SubscriberController.cs
Subscriber/Entities/: Team.cs
Subscriber/Migrations/: 201803131533153_Init.Designer.cs  201803131533153_Init.cs  201803131533153_Init.resx  Configuration.cs
Subscriber/Models/: EventModel.cs  Subscription.cs  TeamData.cs
Subscriber/Properties/: AssemblyInfo.cs
